APP_HOST="localhost"
APP_PORT="7000"
IS_RELOAD="False"
WEB_HOOK_URL="https://api.dev.spritz.cafe/v1/agentResponse/webhook"
ALLOW_ORIGINS="https://api.dev.spritz.cafe"
OPENAI_API_KEY="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"
